<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bensonk/pine-siskin @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #8ea1cd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #715e32; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #715e32; }
    h3 { text-align: center; color: #715e32; }
    a { color: #715e32; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bensonk/pine-siskin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bensonk/pine-siskin/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bensonk/pine-siskin/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bensonk/pine-siskin">Pine Siskin</a>
      <span class="small">by <a href="https://github.com/bensonk">bensonk</a></span></h1>

    <div class="description">
      Siskin aims to be a lightweight, linux friendly twitter client, with CLI and GUI interfaces that doesn't suck.  
    </div>

    
      <p>My primary motivation in writing pine siskin is to take advantage of twitter's streaming API, and the ability to provide a more real-time interaction than that provided by polling-based clients.  </p>
    

    
      <h2>Dependencies</h2>
      <p>python oauth2
python simplejson</p>
    

    

    

    
      <h2>Authors</h2>
      <p>Benson Kalahar (bensonk42@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Benson Kalahar (bensonk42@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bensonk/pine-siskin/zipball/master">zip</a> or
      <a href="https://github.com/bensonk/pine-siskin/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bensonk/pine-siskin</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bensonk/pine-siskin">bensonk/pine-siskin</a>
    </div>

  </div>

</body>
</html>
